// OOPLab9T.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Task_1.cpp"
#include "Task_2.cpp"
#include "Task_3.cpp"

int main()
{
	system("chcp 1251");
	std::wcout.imbue(std::locale(""));
	system("cls");

	char n;
   
	while (true)
	{
		std::cout << "Lab №9. STL. \n";
		std::cout << "Lab 8 \n";
		std::cout << "1 - Task 1.\n";
		std::cout << "2 - Task 2.\n";
		std::cout << "3 - Task 3.\n";
		std::cout << "r - exit.\n";
		std::cin >> n;
		switch (n)
		{
		case '1':
			Task1();
			break;
		case '2':
			Task2();
			break;
		case '3':
			Task3();
			break;		
		case 'r':
			return 0;
		}

		std::cout << "\nPrass 'r' for exit.\n";
		std::cout << "Prass random key for starting now.\n";
		std::cin >> n;
		if (n == 'r') return 0;
		system("cls");
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
